opCodes = {
    'add': '0x00',
    'sub': '0x01',
    'mult': '0x02',
    'nor': '0x03',
    'slt': '0x04',
    'div': '0x05',
    'mfhi': '0x06',
    'mfho': '0x07',
    'jr': '0x08',
    'LOAD': '0x09',
    'STORE': '0x0A',
    'ADDI': '0x0B',
    'SLTI': '0x0C',
    'BEQ': '0x0D',
    'j': '0x0E',
    'jal': '0x0F'
}

registers = {
    '$zero': '0x00',
    '$at': '0x01',
    '$v0': '0x02',
    '$v1': '0x03',
    '$a0': '0x04',
    '$a1': '0x05',
    '$t0': '0x06',
    '$t1': '0x07',
    '$t2': '0x08',
    '$t3': '0x09',
    '$s0': '0x0A',
    '$s1': '0x0B',
    '$s2': '0x0C',
    '$s3': '0x0D',
    '$sp': '0x0E',
    '$ra': '0x0F'
}



